Django==6.0
asgiref==3.11.0
sqlparse==0.5.5
tzdata==2025.3
whitenoise==6.11.0
gunicorn==23.0.0
django-filter==24.3
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
drf-spectacular-sidecar==2025.12.1
python-dotenv==1.0.0
dj-database-url==3.0.1
django-environ==0.12.0
psycopg2-binary==2.9.11
cloudinary==1.44.1
django-cloudinary-storage==0.3.0
inflection==0.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
pillow==12.0.0
requests==2.31.0
reportlab==4.4.7
typing_extensions==4.15.0
