Django==6.0
asgiref==3.11.0
sqlparse==0.5.5
tzdata==2025.3
whitenoise==6.11.0
gunicorn==23.0.0

python-dotenv==1.0.0
dj-database-url==3.0.1
django-environ==0.12.0

djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
django-filter==24.3

drf-spectacular==0.29.0
drf-spectacular-sidecar==2025.12.1

psycopg2-binary==2.9.11

cloudinary==1.44.1
django-cloudinary-storage==0.3.0

groq==0.11.0

requests==2.31.0
urllib3==2.5.0
certifi==2025.10.5
charset-normalizer==3.4.3
idna==3.11

bcrypt==4.0.1
cryptography==41.0.4
cffi==2.0.0
pycparser==2.23

typing_extensions==4.15.0
